PROJECT_NAME=Taster
VERSION=0.1.0
ENV=dev

# 기본 SQLite, 배포시 Postgres로 교체 가능
DATABASE_URL=sqlite:///./taster.db
# DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/taster

# 개발/학습 편의용
AUTO_CREATE_TABLES=true

LOG_LEVEL=INFO
